<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0"/>
    <title>QR & Barcode Generator</title>
    <!-- 引入样式文件 -->
    <link rel="stylesheet" href="../style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/qrcodejs/1.0.0/qrcode.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jsbarcode/3.11.0/JsBarcode.all.min.js"></script>
    <style>
        /* 工具页面特有样式 */
        .tool-container {
            max-width: 800px;
            margin: 0 auto;
        }
        
        .tool-header {
            text-align: center;
            margin-bottom: var(--spacing-xl);
            padding-bottom: var(--spacing-md);
            border-bottom: 1px solid var(--color-border);
        }
        
        .tool-header h1 {
            font-size: var(--font-size-xl);
            margin-bottom: var(--spacing-xs);
        }
        
        .tool-header .tagline {
            font-size: var(--font-size-sm);
            color: var(--color-text-light);
            font-weight: 300;
        }
        
        .input-section {
            margin-bottom: var(--spacing-xl);
            padding: var(--spacing-lg);
            background: var(--color-base);
            border: 1px solid var(--color-border);
            border-radius: var(--radius-md);
            transition: box-shadow var(--transition-normal);
        }
        
        .input-section:hover {
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
        }
        
        .input-section h2 {
            font-size: var(--font-size-lg);
            color: var(--color-accent);
            margin-bottom: var(--spacing-md);
            text-align: center;
            font-weight: 500;
        }
        
        .input-group {
            display: flex;
            flex-direction: column;
            gap: var(--spacing-sm);
            margin-bottom: var(--spacing-md);
        }
        
        .input-group input {
            padding: 0.75rem 1rem;
            font-size: var(--font-size-md);
            font-family: var(--font-main);
            border: 1px solid var(--color-border);
            border-radius: var(--radius-md);
            background: var(--color-base);
            color: var(--color-text);
            transition: border-color var(--transition-fast), box-shadow var(--transition-fast);
        }
        
        .input-group input:focus {
            outline: none;
            border-color: var(--color-accent);
            box-shadow: 0 0 0 3px rgba(62, 80, 182, 0.1);
        }
        
        /* 修改：始终垂直排列 */
        .codes-container {
            display: flex;
            flex-direction: column;
            gap: var(--spacing-xl);
            margin-top: var(--spacing-lg);
        }
        
        .code-section {
            padding: var(--spacing-lg);
            background: var(--color-base);
            border: 1px solid var(--color-border);
            border-radius: var(--radius-md);
            text-align: center;
        }
        
        .code-section h3 {
            font-size: var(--font-size-lg);
            color: var(--color-accent);
            margin-bottom: var(--spacing-md);
            font-weight: 500;
        }
        
        .generator-container {
            margin-top: var(--spacing-md);
            padding: var(--spacing-md);
            background: white;
            border: 1px solid var(--color-border-light);
            border-radius: var(--radius-md);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 320px;
            position: relative;
        }
        
        #qrcode, #barcode {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 100%;
            flex: 1;
        }
        
        #qrcode canvas, #barcode canvas {
            display: block;
            margin: 0 auto;
        }
        
        .download-btn {
            margin-top: var(--spacing-md);
            display: inline-block;
        }
        
        .placeholder-text, .error {
            text-align: center;
            color: var(--color-text-light);
            font-style: italic;
            width: 100%;
            margin: auto;
        }
        
        .back-btn {
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            margin-bottom: var(--spacing-lg);
            color: var(--color-text-light);
            font-size: var(--font-size-sm);
            transition: color var(--transition-fast);
        }
        
        .back-btn:hover {
            color: var(--color-accent);
            text-decoration: none;
        }
        
        .back-btn::before {
            content: "←";
            font-size: var(--font-size-md);
        }
        
        .input-hint {
            font-size: var(--font-size-sm);
            color: var(--color-text-light);
            text-align: center;
            margin-top: var(--spacing-xs);
            font-weight: 300;
        }
        
        /* 响应式设计 */
        @media (min-width: 768px) {
            .input-group {
                flex-direction: row;
                align-items: center;
            }
            
            .input-group input {
                flex: 1;
                min-width: 300px;
            }
            
            .generator-container {
                min-height: 280px;
            }
        }
        
        @media (max-width: 767px) {
            .input-section,
            .code-section {
                padding: var(--spacing-md);
            }
            
            .generator-container {
                min-height: 280px;
            }
            
            #qrcode, #barcode {
                max-width: 90%;
            }
            
            canvas {
                max-width: 100%;
                height: auto !important;
            }
        }
    </style>
</head>
<body>
    <!-- 主内容 -->
    <main class="main">
        <div class="container">
            <div class="tool-container">
                <!-- 返回首页按钮 -->
                <a href="../alambda.html" class="back-btn">返回首页</a>
                
                <!-- 工具标题 -->
                <div class="tool-header">
                    <h1>二维码与条形码生成器</h1>
                    <p class="tagline">输入内容同时生成二维码和条形码，支持PNG下载</p>
                </div>
                
                <!-- 输入区域 -->
                <div class="input-section">
                    <h2>输入内容</h2>
                    <div class="input-group">
                        <input type="text" id="inputContent" placeholder="请输入文本、网址、数字等内容" aria-label="编码内容输入框">
                    </div>
                    <p class="input-hint">输入的内容将同时生成二维码和条形码，支持URL、文本、联系方式、数字等</p>
                </div>
                
                <!-- 生成结果区域 -->
                <div class="codes-container">
                    <!-- QR Code 部分 -->
                    <div class="code-section">
                        <h3>二维码 (QR Code)</h3>
                        <div class="generator-container">
                            <div id="qrcode"></div>
                        </div>
                    </div>

                    <!-- Barcode 部分 -->
                    <div class="code-section">
                        <h3>条形码 (Barcode)</h3>
                        <div class="generator-container">
                            <div id="barcode"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <script>
        // 获取输入框
        const inputContent = document.getElementById('inputContent');
        const qrcodeContainer = document.getElementById('qrcode');
        const barcodeContainer = document.getElementById('barcode');
        
        // 监听输入框的变化
        inputContent.addEventListener('input', function() {
            generateBothCodes();
        });

        // 生成二维码和条形码
        function generateBothCodes() {
            const text = inputContent.value.trim();
            
            // 生成二维码
            generateQR(text);
            
            // 生成条形码
            generateBarcode(text);
        }

        function generateQR(text) {
            // 清空二维码容器
            qrcodeContainer.innerHTML = '';
            
            if (!text) {
                qrcodeContainer.innerHTML = '<p class="placeholder-text">输入内容后二维码将显示在这里</p>';
                return;
            }

            // 创建二维码容器
            const qrContainer = document.createElement('div');
            qrContainer.className = 'qr-container';
            qrcodeContainer.appendChild(qrContainer);

            // 创建二维码
            const qrcode = new QRCode(qrContainer, {
                text: text,
                width: 720,
                height: 720,
                colorDark: "#111111",
                colorLight: "#FFFFFF",
                correctLevel: QRCode.CorrectLevel.H
            });

            // 添加下载按钮
            const downloadBtn = document.createElement('a');
            downloadBtn.className = 'btn btn-primary download-btn';
            downloadBtn.innerHTML = '下载二维码';
            downloadBtn.onclick = function() {
                saveQRAsPNG();
            };
            qrcodeContainer.appendChild(downloadBtn);
        }

        function generateBarcode(text) {
            // 清空条形码容器
            barcodeContainer.innerHTML = '';
            
            if (!text) {
                barcodeContainer.innerHTML = '<p class="placeholder-text">输入内容后条形码将显示在这里</p>';
                return;
            }

            // 创建条形码容器
            const barcodeInner = document.createElement('div');
            barcodeInner.className = 'barcode-inner';
            barcodeContainer.appendChild(barcodeInner);

            // 创建条形码画布
            const barcodeCanvas = document.createElement('canvas');
            barcodeCanvas.setAttribute('role', 'img');
            barcodeCanvas.setAttribute('aria-label', '生成的条形码');
            barcodeInner.appendChild(barcodeCanvas);

            try {
                JsBarcode(barcodeCanvas, text, {
                    format: "CODE128",
                    width: 4,
                    height: 160,
                    displayValue: true,
                    fontSize: 32,
                    font: "Noto Serif SC",
                    margin: 10,
                    background: "#FFFFFF",
                    lineColor: "#111111"
                });

                // 添加下载按钮
                const downloadBtn = document.createElement('a');
                downloadBtn.className = 'btn btn-primary download-btn';
                downloadBtn.innerHTML = '下载条形码';
                downloadBtn.onclick = function() {
                    saveBarcodeAsPNG();
                };
                barcodeContainer.appendChild(downloadBtn);
            } catch (error) {
                barcodeContainer.innerHTML = '<p class="error">无法生成条形码，请确保输入内容为有效字符</p>';
            }
        }

        function saveQRAsPNG() {
            const qrCanvas = document.querySelector('#qrcode canvas');
            const text = inputContent.value.trim();
            if (qrCanvas && text) {
                const link = document.createElement('a');
                link.download = `qrcode_${text.substring(0, 20)}.png`;
                link.href = qrCanvas.toDataURL('image/png');
                link.click();
            } else {
                alert('请先输入内容生成二维码');
            }
        }

        function saveBarcodeAsPNG() {
            const barcodeCanvas = document.querySelector('#barcode canvas');
            const text = inputContent.value.trim();
            if (barcodeCanvas && text) {
                const link = document.createElement('a');
                link.download = `barcode_${text.substring(0, 20)}.png`;
                link.href = barcodeCanvas.toDataURL('image/png');
                link.click();
            } else {
                alert('请先输入内容生成条形码');
            }
        }

        // 页面加载时显示示例
        window.addEventListener('DOMContentLoaded', function() {
            // 设置示例文本
            inputContent.value = "https://example.com";
            
            // 生成示例
            setTimeout(() => {
                generateBothCodes();
            }, 100);
        });
    </script>
</body>
</html>