# 分享的文件

这里是桉分享的一些文件, 仅供学习交流使用, 部分来源于网络, 如侵权请联系删除

---

## Windows

- **MAS Windows-Office激活**  
——激活 Windows 和 Office
[MAS_AIO 181KB](https://anmingcat.pages.dev/share/MAS_AIO.zip)  

- **Windows 媒体播放器视频插件**  
——让你的 Windows 能播放 AV1, HEIF, HEVC, MPEG2, Raw image, VP9, web 媒体扩展, 不用去买了
[MediaExt 19.4MB](https://anmingcat.pages.dev/share/Win10-MediaExt-main.rar)  

- **Winrar-x64 汉化无广**  
——最好用的压缩/解压软件
[RAR 3.83MB](https://anmingcat.pages.dev/share/winrar-x64.exe)  

- **希沃白板插件**  
——运行后电脑上的希沃白板可以和大屏幕白板一样使用演示白板
[希沃白板插件 481KB](https://anmingcat.pages.dev/share/插件-PC假装是一体机.exe)  

---

## 编曲

- **FL Studio ASIO**  
——我提取了 FL 的 ASIO, 可以直接注册使用, 记得不要把文件夹删了
[FL-Studio-ASIO 379KB](https://anmingcat.pages.dev/share/FL-Studio-ASIO.zip)  

- **An's-mid**  
——我从开时写到现在所有的 midi 文件, 仅供学习, 拿去发曲要先过我同意
[An's-mid 127KB](https://anmingcat.pages.dev/share/An's-mid)  

- **Chordie**  
——一个漂亮的实时 midi 可视化软件, 会显示你弹了哪个键以及和弦
[Chordie-for-Windows 1.59MB](https://anmingcat.pages.dev/share/Chordie-for-Windows.zip)  

- **Pianoteq 9**  
——体积很小, 质量很高的 vst 建模钢琴音源
[Pianoteq 9 82.3MB](https://anming1379.lanzoup.com/iT0eG3ppo2qb)  

---

## 动画/设计

- **Alight Motion**  
——移动端最好的剪辑软件
[Amz-推荐 69.8MB](https://anming1379.lanzoup.com/i4ITt3ppra1c)  
[AM ZID 60.3MB](https://anming1379.lanzoup.com/ij3Ed3pprgmj)  
[After Motion SKE 72.8MB](https://anming1379.lanzoup.com/iWkv13ppr31a)  

