<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
  <title>ALambda - 工具集导航</title>
  
  <link rel="stylesheet" href="../style.css" />
  
  <style>
    
    /* 工具卡片特定样式 */
    .tools-grid {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
      gap: var(--spacing-md);
      margin: var(--spacing-xl) 0;
    }
    
    .tool-card {
      background: var(--color-base);
      border: 1px solid var(--color-border);
      border-radius: var(--radius-md);
      padding: var(--spacing-md);
      transition: all var(--transition-normal);
      display: flex;
      flex-direction: column;
    }
    
    .tool-card:hover {
      transform: translateY(-5px);
      box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
      border-color: var(--color-accent);
    }
    
    /* 确保 Material Icons 正确显示 */
    .material-icons {
      font-family: 'Material Icons', 'Material Icons Local', sans-serif !important;
      font-weight: normal;
      font-style: normal;
      font-size: 48px;
      line-height: 1;
      letter-spacing: normal;
      text-transform: none;
      display: inline-block;
      white-space: nowrap;
      word-wrap: normal;
      direction: ltr;
      -webkit-font-feature-settings: 'liga';
      -webkit-font-smoothing: antialiased;
      margin-bottom: var(--spacing-sm);
      color: var(--color-accent);
      text-align: center;
      width: 100%;
    }
    
    /* 专门针对工具卡片的图标样式 */
    .tool-card .material-icons {
      font-size: 3rem;
      height: 60px;
      line-height: 60px;
    }
    
    .tool-title {
      font-size: var(--font-size-lg);
      margin-bottom: var(--spacing-xs);
      color: var(--color-contrast);
    }
    
    .tool-description {
      color: var(--color-text-light);
      font-size: var(--font-size-sm);
      margin-bottom: var(--spacing-md);
      flex-grow: 1;
    }
    
    .tool-link {
      margin-top: auto;
    }
    
    .page-header {
      text-align: center;
      margin-bottom: var(--spacing-xl);
    }
    
    .page-header h1 {
      font-size: var(--font-size-xxl);
      margin-bottom: var(--spacing-sm);
    }
    
    .page-description {
      max-width: 600px;
      margin: 0 auto;
      font-size: var(--font-size-lg);
      color: var(--color-text-light);
    }
    
    /* 响应式调整 */
    @media (max-width: 767px) {
      .tools-grid {
        grid-template-columns: 1fr;
        gap: var(--spacing-sm);
      }
    }
    
    @media (min-width: 1200px) {
      .tools-grid {
        grid-template-columns: repeat(2, 1fr);
      }
    }
  </style>
</head>
<body>
  <!-- 导航栏 - 与原页面相同 -->
  <header class="header">
    <div class="container">
      <nav class="nav" aria-label="主导航">
        <div class="brand">
          <div class="brand-text">
            <h1><a href="index.html">An's web page</a></h1>
            <p class="tagline">桉的网页!你要陪桉一起玩嘛～</p>
          </div>
        </div>

        <button
          class="nav-toggle"
          aria-label="切换导航菜单"
          aria-controls="primary-menu"
          aria-expanded="false"
          type="button"
        >☰</button>

        <!-- 导航菜单 -->
        <ul id="primary-menu" class="nav-menu" role="menu">
          <li role="none"><a role="menuitem" href="index.html">首页</a></li>
          <li role="none"><a role="menuitem" href="note.html">笔记</a></li>
          <li role="none"><a role="menuitem" href="alambda.html" class="active">ALambda</a></li>
          <li role="none"><a role="menuitem" href="contact.html">联系</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <!-- 主内容 -->
  <main class="main">
    <div class="container">
      <!-- 页面标题 -->
      <div class="page-header">
        <h1>ALambda 工具集</h1>
        <p class="page-description">一个简洁实用的工具集合，包含各种日常和开发工具，帮助你提高效率</p>
      </div>
      
      <!-- 工具卡片网格 -->
      <div class="tools-grid">
        <!-- 答案之书卡片 -->
        <div class="tool-card">
          <span class="material-icons">menu_book</span>
          <h3 class="tool-title">答案之书</h3>
          <p class="tool-description">
            遇到难以抉择的问题？让答案之书为你提供启示和指引。点击任意问题，获取随机答案。
          </p>
          <div class="tool-link">
            <a href="pages/book.html" class="btn btn-primary">打开工具</a>
          </div>
        </div>
        
        <!-- 二维码生成器卡片 -->
        <div class="tool-card">
          <span class="material-icons">qr_code_scanner</span>
          <h3 class="tool-title">二维码生成器</h3>
          <p class="tool-description">
            快速将文本、链接等信息转换为二维码，支持自定义颜色和尺寸，轻松分享与传播。
          </p>
          <div class="tool-link">
            <a href="pages/qr.html" class="btn btn-primary">打开工具</a>
          </div>
        </div>
        
        <!-- 占位卡片：更多工具即将推出 -->
        <div class="tool-card">
          <span class="material-icons">rocket_launch</span>
          <h3 class="tool-title">更多工具</h3>
          <p class="tool-description">
            我们正在开发更多实用工具，包括时间管理、文件转换、开发辅助等，敬请期待！
          </p>
          <div class="tool-link">
            <a href="#" class="btn btn-secondary" onclick="return false;">即将推出</a>
          </div>
        </div>
        
        <!-- 占位卡片：建议工具 -->
        <div class="tool-card">
          <span class="material-icons">lightbulb</span>
          <h3 class="tool-title">你的建议</h3>
          <p class="tool-description">
            如果你有希望添加的工具类型，欢迎通过联系页面告诉我们，我们会考虑开发。
          </p>
          <div class="tool-link">
            <a href="contact.html" class="btn btn-secondary">联系我</a>
          </div>
        </div>
      </div>
      
      <!-- 工具集介绍 -->
      <section class="content-section">
        <h2>关于 ALambda 工具集</h2>
        <p>ALambda 是一个简洁实用的工具集合网站，致力于为用户提供便捷高效的在线工具。我们相信，好的工具应该简单易用，能够真正解决实际问题。</p>
        <p>所有工具都设计为无需注册、免费使用，并针对移动设备和桌面设备进行了优化。</p>
        <p>目前我们提供答案之书和二维码生成器两个工具，未来将持续添加更多实用工具，包括：</p>
        <ul>
          <li>文本处理工具（字数统计、格式转换等）</li>
          <li>时间与日期工具（倒计时、时间戳转换等）</li>
          <li>图像处理工具（尺寸调整、格式转换等）</li>
          <li>开发工具（编码解码、JSON格式化等）</li>
        </ul>
      </section>
    </div>
  </main>

  <!-- 页脚 -->
  <footer class="footer">
    <div class="container">
      <div class="footer-content">
        <div class="footer-section">
          <h3>An's web page</h3>
          <p>桉的个人网页，分享艺术作品、技术笔记和生活点滴。</p>
        </div>

        <div class="footer-section">
          <h4>快速链接</h4>
          <ul class="footer-links">
            <li><a href="index.html">首页</a></li>
            <li><a href="note.html">笔记</a></li>
            <li><a href="alambda.html">ALambda</a></li>
            <li><a href="contact.html">联系</a></li>
          </ul>
        </div>
        
      <div class="copyright">
        <p>© 2025 AnmingCat</p>
      </div>
    </div>
  </footer>

  <!-- 脚本文件 -->
  <script src="script.js"></script>
  
  <!-- 页面特定脚本 -->
  <script>
    document.addEventListener('DOMContentLoaded', function() {
      // 导航菜单切换
      const navToggle = document.querySelector('.nav-toggle');
      const navMenu = document.querySelector('#primary-menu');
      
      if (navToggle) {
        navToggle.addEventListener('click', function() {
          const isExpanded = this.getAttribute('aria-expanded') === 'true';
          this.setAttribute('aria-expanded', !isExpanded);
          navMenu.classList.toggle('active');
        });
      }
      
      // 检查 Material Icons 是否加载成功
      const testIcon = document.createElement('span');
      testIcon.className = 'material-icons';
      testIcon.textContent = 'check_circle';
      testIcon.style.position = 'absolute';
      testIcon.style.left = '-9999px';
      document.body.appendChild(testIcon);
      
      setTimeout(() => {
        const isLoaded = testIcon.offsetWidth > 10 || testIcon.offsetHeight > 10;
        console.log('Material Icons 字体加载状态:', isLoaded ? '成功' : '可能失败');
        document.body.removeChild(testIcon);
      }, 100);
    });
  </script>
  <script src="script.js"></script>
</body>
</html>